spring.application.name=trelloproject
spring.datasource.url=jdbc:postgresql://localhost:5432/trello
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
server.port=9090
spring.datasource.driver-class-name = org.postgresql.Driver
com.practice.trello.schuler=0 * * * * ?