spring.application.name=trelloproject
spring.datasource.url=${SPRING_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update
server.port=9090
spring.datasource.driver-class-name = org.postgresql.Driver
com.practice.trello.schuler=0 * * * * ?